<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module ItemInfo</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">ItemInfo</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cuser%5Cdocuments%5Cgithub%5C380-junk-junction%5Citeminfo.py">c:\users\user\documents\github\380-junk-junction\iteminfo.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="ItemInfo.html#ItemInfo">ItemInfo</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="ItemInfo">class <strong>ItemInfo</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#ItemInfo">ItemInfo</a>(<br>
&nbsp;&nbsp;&nbsp;&nbsp;itemID,<br>
&nbsp;&nbsp;&nbsp;&nbsp;userID,<br>
&nbsp;&nbsp;&nbsp;&nbsp;itemName,<br>
&nbsp;&nbsp;&nbsp;&nbsp;itemDescription,<br>
&nbsp;&nbsp;&nbsp;&nbsp;itemCondition,<br>
&nbsp;&nbsp;&nbsp;&nbsp;itemCategory,<br>
&nbsp;&nbsp;&nbsp;&nbsp;itemPrice,<br>
&nbsp;&nbsp;&nbsp;&nbsp;itemStatus,<br>
&nbsp;&nbsp;&nbsp;&nbsp;itemComments<br>
)<br>
&nbsp;<br>
<a href="#ItemInfo">ItemInfo</a>.py<br>
10/020/2025<br>
Anthony&nbsp;Langer,&nbsp;Ian&nbsp;Flack<br>
&nbsp;<br>
An&nbsp;<a href="#ItemInfo">ItemInfo</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;holds&nbsp;details&nbsp;about&nbsp;an&nbsp;item&nbsp;including&nbsp;itemID,&nbsp;userID,&nbsp;name,&nbsp;description,&nbsp;condition,&nbsp;category,&nbsp;price,&nbsp;status,&nbsp;and&nbsp;comments.<br>
It&nbsp;should&nbsp;be&nbsp;integrated&nbsp;with&nbsp;ItemDatabase&nbsp;as&nbsp;this&nbsp;is&nbsp;just&nbsp;a&nbsp;data&nbsp;class.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="ItemInfo-__init__"><strong>__init__</strong></a>(
    self,
    itemID,
    userID,
    itemName,
    itemDescription,
    itemCondition,
    itemCategory,
    itemPrice,
    itemStatus,
    itemComments
)</dt><dd><span class="code">Initializes&nbsp;an&nbsp;<a href="#ItemInfo">ItemInfo</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;with&nbsp;item&nbsp;details.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>