<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module PagesDelagation</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">PagesDelagation</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cuser%5Cdocuments%5Cgithub%5C380-junk-junction%5Cpagesdelagation.py">c:\users\user\documents\github\380-junk-junction\pagesdelagation.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="tkinter.messagebox.html">tkinter.messagebox</a><br>
</td><td class="multicolumn"><a href="tkinter.html">tkinter</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="PagesDelagation.html#PagesDelagation">PagesDelagation</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="PagesDelagation">class <strong>PagesDelagation</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor"><span class="code">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="PagesDelagation-Create_Acc_Data"><strong>Create_Acc_Data</strong></a>(entry_field1, entry_field2, entry_field3)</dt><dd><span class="code">Create_Acc_Data<br>
11/11/25<br>
Sarkis&nbsp;Nazaryan<br>
&nbsp;<br>
collects&nbsp;three&nbsp;parameters&nbsp;from&nbsp;the&nbsp;Create&nbsp;Account&nbsp;page&nbsp;entry&nbsp;fields<br>
and&nbsp;appends&nbsp;them&nbsp;as&nbsp;a&nbsp;new&nbsp;row&nbsp;to&nbsp;the&nbsp;users.csv&nbsp;file.</span></dd></dl>

<dl><dt><a name="PagesDelagation-combined_functions"><strong>combined_functions</strong></a>(entry1, entry2, entry3, controller)</dt><dd><span class="code">combined_functions<br>
11/11/25<br>
Sarkis&nbsp;Nazaryan<br>
&nbsp;<br>
Combines&nbsp;the&nbsp;actions&nbsp;of&nbsp;passing&nbsp;data&nbsp;to&nbsp;csv<br>
and&nbsp;switching&nbsp;to&nbsp;sign-in&nbsp;page.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>