<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module UpdateCSVs</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">UpdateCSVs</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cuser%5Cdocuments%5Cgithub%5C380-junk-junction%5Cupdatecsvs.py">c:\users\user\documents\github\380-junk-junction\updatecsvs.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="csv.html">csv</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="UpdateCSVs.html#UpdateCSVs">UpdateCSVs</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="UpdateCSVs">class <strong>UpdateCSVs</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#UpdateCSVs">UpdateCSVs</a>.py<br>
11/18/2025<br>
Anthony&nbsp;Langer,&nbsp;Ian&nbsp;Flack<br>
&nbsp;<br>
This&nbsp;class&nbsp;is&nbsp;responsible&nbsp;for&nbsp;updating&nbsp;CSV&nbsp;files&nbsp;for&nbsp;items&nbsp;and&nbsp;users.<br>
Each&nbsp;method&nbsp;takes&nbsp;a&nbsp;filename&nbsp;and&nbsp;an&nbsp;array&nbsp;of&nbsp;data&nbsp;objects&nbsp;to&nbsp;write&nbsp;to&nbsp;the&nbsp;CSV&nbsp;file.<br>
The&nbsp;CSV&nbsp;files&nbsp;are&nbsp;created&nbsp;or&nbsp;overwritten&nbsp;with&nbsp;the&nbsp;provided&nbsp;data.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="UpdateCSVs-update_item_csv"><strong>update_item_csv</strong></a>(filename, data)</dt><dd><span class="code">Updates&nbsp;the&nbsp;item&nbsp;CSV&nbsp;file&nbsp;with&nbsp;the&nbsp;provided&nbsp;array&nbsp;data.</span></dd></dl>

<dl><dt><a name="UpdateCSVs-update_user_csv"><strong>update_user_csv</strong></a>(filename, data)</dt><dd><span class="code">Updates&nbsp;the&nbsp;user&nbsp;CSV&nbsp;file&nbsp;with&nbsp;the&nbsp;provided&nbsp;array&nbsp;data.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>