<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module UserDatabase</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">UserDatabase</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cuser%5Cdocuments%5Cgithub%5C380-junk-junction%5Cuserdatabase.py">c:\users\user\documents\github\380-junk-junction\userdatabase.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="csv.html">csv</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="UserDatabase.html#UserDatabase">UserDatabase</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="UserDatabase">class <strong>UserDatabase</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#UserDatabase">UserDatabase</a>.py<br>
11/06/2025<br>
Anthony&nbsp;Langer,&nbsp;Ian&nbsp;Flack<br>
&nbsp;<br>
This&nbsp;class&nbsp;loads&nbsp;user&nbsp;data&nbsp;from&nbsp;a&nbsp;CSV&nbsp;file&nbsp;into&nbsp;UserInfo&nbsp;objects&nbsp;and<br>
provides&nbsp;methods&nbsp;to&nbsp;access&nbsp;and&nbsp;update&nbsp;this&nbsp;data.<br>
Uses&nbsp;UserInfo.py&nbsp;to&nbsp;define&nbsp;the&nbsp;user&nbsp;data&nbsp;structure.<br>
Uses&nbsp;UpdateCSVs.py&nbsp;to&nbsp;write&nbsp;changes&nbsp;back&nbsp;to&nbsp;the&nbsp;CSV&nbsp;file.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="UserDatabase-create_account"><strong>create_account</strong></a>(name, email, password)</dt><dd><span class="code">Create&nbsp;a&nbsp;new&nbsp;user&nbsp;account&nbsp;and&nbsp;save&nbsp;it&nbsp;to&nbsp;the&nbsp;database.<br>
Takes&nbsp;name,&nbsp;email,&nbsp;and&nbsp;password&nbsp;as&nbsp;parameters,&nbsp;and&nbsp;creates&nbsp;a&nbsp;new&nbsp;UserInfo&nbsp;<a href="builtins.html#object">object</a>.<br>
The&nbsp;new&nbsp;user&nbsp;is&nbsp;appended&nbsp;to&nbsp;the&nbsp;userList&nbsp;and&nbsp;the&nbsp;CSV&nbsp;file&nbsp;is&nbsp;updated.<br>
Returns&nbsp;the&nbsp;newly&nbsp;created&nbsp;UserInfo&nbsp;<a href="builtins.html#object">object</a>.</span></dd></dl>

<dl><dt><a name="UserDatabase-get_user_with_id"><strong>get_user_with_id</strong></a>(self, userID)</dt><dd><span class="code">Gets&nbsp;a&nbsp;user&nbsp;by&nbsp;their&nbsp;userID.<br>
Returns&nbsp;the&nbsp;UserInfo&nbsp;<a href="builtins.html#object">object</a>&nbsp;if&nbsp;found,&nbsp;else&nbsp;returns&nbsp;None.</span></dd></dl>

<dl><dt><a name="UserDatabase-update_csv"><strong>update_csv</strong></a>()</dt><dd><span class="code">Updates&nbsp;the&nbsp;user&nbsp;CSV&nbsp;file&nbsp;with&nbsp;the&nbsp;current&nbsp;userList&nbsp;data.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>f</strong> = &lt;_io.TextIOWrapper name='CSV/JJUserDatabase.csv' mode='r' encoding='cp1252'&gt;</dl>

<dl><dt><strong>reader</strong> = &lt;_csv.reader object&gt;</dl>

<dl><dt><strong>row</strong> = ['77778', 'Test User', 'test', 'yourmom']</dl>

<dl><dt><strong>user</strong> = &lt;UserInfo.UserInfo object&gt;</dl>

<dl><dt><strong>userList</strong> = [&lt;UserInfo.UserInfo object&gt;, &lt;UserInfo.UserInfo object&gt;, &lt;UserInfo.UserInfo object&gt;, &lt;UserInfo.UserInfo object&gt;, &lt;UserInfo.UserInfo object&gt;]</dl>

</td></tr></table></td></tr></table>
</body></html>