<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module UserCurrent</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">UserCurrent</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cuser%5Cdocuments%5Cgithub%5C380-junk-junction%5Cusercurrent.py">c:\users\user\documents\github\380-junk-junction\usercurrent.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="UserCurrent.html#UserCurrent">UserCurrent</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="UserCurrent">class <strong>UserCurrent</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#UserCurrent">UserCurrent</a>(userID,&nbsp;name,&nbsp;email,&nbsp;password)<br>
&nbsp;<br>
<a href="#UserCurrent">UserCurrent</a>.py<br>
11/06/2025<br>
Anthony&nbsp;Langer,&nbsp;Ian&nbsp;Flack<br>
This&nbsp;class&nbsp;manages&nbsp;the&nbsp;current&nbsp;user&nbsp;session.<br>
It&nbsp;includes&nbsp;methods&nbsp;to&nbsp;check&nbsp;if&nbsp;a&nbsp;user&nbsp;exists&nbsp;by&nbsp;email&nbsp;and&nbsp;password.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="UserCurrent-__init__"><strong>__init__</strong></a>(self, userID, name, email, password)</dt><dd><span class="code">Initializes&nbsp;a&nbsp;<a href="#UserCurrent">UserCurrent</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;with&nbsp;user&nbsp;details.</span></dd></dl>

<dl><dt><a name="UserCurrent-check_if_user_exists"><strong>check_if_user_exists</strong></a>(email, password)</dt><dd><span class="code">Checks&nbsp;if&nbsp;a&nbsp;user&nbsp;exists&nbsp;with&nbsp;the&nbsp;given&nbsp;email&nbsp;and&nbsp;password.<br>
Returns&nbsp;a&nbsp;<a href="#UserCurrent">UserCurrent</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;if&nbsp;found,&nbsp;else&nbsp;returns&nbsp;None.</span></dd></dl>

<dl><dt><a name="UserCurrent-check_if_user_exists_by_email"><strong>check_if_user_exists_by_email</strong></a>(email)</dt><dd><span class="code">Checks&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;user&nbsp;with&nbsp;the&nbsp;given&nbsp;email.<br>
Returns&nbsp;a&nbsp;<a href="#UserCurrent">UserCurrent</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;if&nbsp;found,&nbsp;else&nbsp;returns&nbsp;None.</span></dd></dl>

<dl><dt><a name="UserCurrent-set_current_user"><strong>set_current_user</strong></a>(user)</dt><dd><span class="code">Sets&nbsp;the&nbsp;current&nbsp;user&nbsp;session&nbsp;to&nbsp;the&nbsp;provided&nbsp;<a href="#UserCurrent">UserCurrent</a>&nbsp;<a href="builtins.html#object">object</a>.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>current_user</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>