<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module UserInfo</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">UserInfo</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cuser%5Cdocuments%5Cgithub%5C380-junk-junction%5Cuserinfo.py">c:\users\user\documents\github\380-junk-junction\userinfo.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="UserInfo.html#UserInfo">UserInfo</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="UserInfo">class <strong>UserInfo</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#UserInfo">UserInfo</a>(userID,&nbsp;name,&nbsp;email,&nbsp;password)<br>
&nbsp;<br>
<a href="#UserInfo">UserInfo</a>.py<br>
11/06/2025<br>
Anthony&nbsp;Langer,&nbsp;Ian&nbsp;Flack<br>
&nbsp;<br>
A&nbsp;<a href="#UserInfo">UserInfo</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;holds&nbsp;details&nbsp;about&nbsp;a&nbsp;user&nbsp;including&nbsp;userID,&nbsp;name,&nbsp;email,&nbsp;and&nbsp;password.<br>
Realistically,&nbsp;passwords&nbsp;should&nbsp;be&nbsp;hashed&nbsp;for&nbsp;security,&nbsp;but&nbsp;for&nbsp;simplicity,&nbsp;they&nbsp;are&nbsp;stored&nbsp;in&nbsp;plain&nbsp;text&nbsp;here.<br>
It&nbsp;should&nbsp;also&nbsp;be&nbsp;integrated&nbsp;with&nbsp;UserDatabase&nbsp;as&nbsp;this&nbsp;is&nbsp;just&nbsp;a&nbsp;data&nbsp;class.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="UserInfo-__init__"><strong>__init__</strong></a>(self, userID, name, email, password)</dt><dd><span class="code">Initializes&nbsp;a&nbsp;<a href="#UserInfo">UserInfo</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;with&nbsp;user&nbsp;details.</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>